{
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "type": "dfdl",
            "name": "Generate specification.md",
            "program": "${workspaceRoot}/spec-generator/generator.ts",
            "data": "${command:AskForDataName}",
            "debugServer": 4711,
            "infosetFormat": "xml",
            "infosetOutput": {
                "type": "console",
                "path": "${workspaceFolder}/target/infoset.xml"
            },
            "tdmlConfig": {
                "action": "execute",
                "name": "${command:AskForTDMLName}",
                "description": "${command:AskForTDMLDescription}",
                "path": "${command:AskForTDMLPath}"
            },
            "trace": true,
            "stopOnEntry": true,
            "useExistingServer": true,
            "openHexView": true,
            "openInfosetView": true,
            "openInfosetDiffView": true,
            "daffodilDebugClasspath": "",
            "dataEditor": {
                "port": 9000,
                "logging": {
                    "file": "${workspaceFolder}/dataEditor-${omegaEditPort}.log",
                    "level": "info"
                }
            },
            "dfdlDebugger": {
                "logging": {
                    "file": "/tmp/daffodil-debugger.log",
                    "level": "INFO"
                }
            }
        }
    ]
}